<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8" />
    <title>Leaflet visualization</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <link rel="stylesheet" href="{% static 'routeapp/css/graph-style.css' %}" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    {% if search_address %}
    <script language="javascript">
    alert('{{ search_address}}');
    </script>
    {% endif %}
    <style type="text/css">
        #map {
            position: relative;
            height: 70%;
        }
        
        #elevation-graph {
            position: relative;
            height: 30%;
            width: 90%;
            top: -100pz;
            left: 100px;
        }
        
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
		
		#panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */

      #panel, .panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input, .panel select, .panel input {
        font-size: 15px;
      }

      #panel select, .panel select {
        width: 100%;
      }

      #panel i, .panel i {
        font-size: 12px;
      }
    </style>
	<script src="{% static 'routeapp/js/leaflet-knn.min.js' %}"></script>
</head>

<body>

    <div id="map"></div>
    <!--<script src="/getroute/route.geojson"></script>-->
    <script language="javascript">
    var freeBus = {{ routegeojson|safe }};
    </script>
    <script language="javascript">
    //var jsondata = '{"features": [{"geometry": {"coordinates": [[-76.9762122631073, 38.90306516224033], [-76.97759628295898, 38.90253080412489], [-76.97828829288483, 38.90226362506718], [-76.97863429784775, 38.90213003553832], [-76.97880730032921, 38.90206324077389], [-76.97889380156994, 38.902029843391674], [-76.9789370521903, 38.90201314470057], [-76.97895867750049, 38.90200479535501], [-76.97898030281067, 38.90199644600946], [-76.97902321815491, 38.90111139768815], [-76.97904467582703, 38.90066887352749], [-76.97905540466309, 38.90044761144716], [-76.97906076908112, 38.900336980407], [-76.97906345129013, 38.90028166488692], [-76.97906479239464, 38.900254007126875], [-76.97906613349915, 38.90022634936683], [-76.9782829284668, 38.9002179997493], [-76.97789132595062, 38.900213824940536], [-76.97769552469254, 38.900211737536154], [-76.97759762406349, 38.90021069383396], [-76.97754867374897, 38.90021017198286], [-76.97752419859171, 38.90020991105732], [-76.97749972343445, 38.90020965013177]], "type": "LineString"}, "properties": {"elevation": [37.8773880004883, 31.7076187133789, 29.9198169708252, 28.5012054443359, 27.7439975738525, 27.3862495422363, 27.3552532196045, 27.2226619720459, 27.0444622039795, 22.6455669403076, 21.6559085845947, 21.175594329834, 20.7265625, 20.27467918396, 19.9941234588623, 19.9941234588623, 17.9011383056641, 17.0096988677979, 16.4204788208008, 16.1895046234131, 16.0373611450195, 16.0373611450195, 15.9281959533691]}, "type": "Feature"}], "type": "FeatureCollection"}';
    var jsondata = '{{elevationjson|safe}}';
    </script>
	<div id="elevation-graph">
        <script src="{% static 'routeapp/js/elevation-graph.js' %}"></script>
    </div>
	
    <script language="javascript">
        var map = L.map('map').setView([{{centerlat}}, {{centerlng}}], {{defaultzoom}});
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 18,
            id: 'tlng05.8718d45a',
            accessToken: 'pk.eyJ1IjoidGxuZzA1IiwiYSI6Ijc0YWNlMGUyYjYzMjk4OWYyNTEzNTBkYmE1OTk2NjU3In0.0C0qnsoVHF1U7jrONokNZg'
        }).addTo(map);
        var geoJsonLayer = L.geoJson(freeBus, {
            onEachFeature: function(feature, layer) {
                layer.on('mouseover', function(e) {
                    //If user hovers over the line on the map
                    //Get coordinates associated with hover pointer
					var mouselat = e.latlng.lat;
					var mouselng = e.latlng.lng;
                    //Get the point on the graph closest to the mouse location
					unhighlightPoint();
					highlightPoint(mouselat, mouselng);
					

                });
				layer.on('mouseout', function(e) {
                    unhighlightPoint();

                });
            }

        }).addTo(map);
		
    </script>
	<script>
	function codeAddress(){
		console.log("running this");
		var add = document.getElementById('address').value;
		var result = getCoordinates(add);
		var resultjson = JSON.parse(result);
		var geocodelat = resultjson.results[0].geometry.lat;
		var geocodelng = resultjson.results[0].geometry.lng;
		console.log(geocodelat, geocodelng);
		var nearest = leafletKnn(geoJsonLayer).nearest(L.latLng(geocodelat, geocodelng), 5);
		console.log('nearest geojson point is at');
		console.log(nearest[0].lat, nearest[0].lon);
		var newjsonPoint = [{
                "type": "Point",
                "coordinates": [nearest[0].lon, nearest[0].lat]
            }];
            geoJsonLayer.addData(newjsonPoint);
		
	}
	//console.log(result);
	function getCoordinates(address){
		var url = 'https://api.opencagedata.com/geocode/v1/json?q=';
		
		var addressEncoded = encodeURIComponent(address);
		url = url + addressEncoded + '&key=7945028e977fa9593e5b02378cbf0f27&pretty=1';
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", url, false);
		xmlHttp.send(null);
		return xmlHttp.responseText;
	}
	</script>
    {% if lat != 0 and lng != 0 and destlat != 0 and destlng != 0 %}
    <script language="javascript">
    var newjsonPoint = [{
                "type": "Point",
                "coordinates": [{{ lng }}, {{lat}}]
            }];
    var destinationPoint = [{
                "type": "Point",
                "coordinates": [{{ destlng }}, {{ destlat }}]
            }];
            geoJsonLayer.addData(newjsonPoint);
            geoJsonLayer.addData(destinationPoint);
    </script>
    {% endif %}
    <div id="panel">
    {% if error_message %}
    {{ error_message }}
    {% endif %}
    <form action="/getroute/search" method="get">
      <input id="inputaddress" name="inputaddress" type="text" value="{{ start_textbox_value}}" onfocus="if(this.value == 'Enter start address') {this.value=''}" onblur="if(this.value == ''){this.value ='Enter start address'}">
      <input id="inputdest" name="inputdest" type="text" value="{{ dest_textbox_value }}" onfocus="if(this.value == 'Enter end address') {this.value=''}" onblur="if(this.value == ''){this.value ='Enter end address'}">
      <!--<input type="button" value="Search" onclick="codeAddress()">-->
      <input type="submit" value="Submit">
    </form>
    </div>
</body>

</html>